<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/timetable2_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/appbar_padding_top"
    android:layout_marginStart="@dimen/appbar_padding_top" android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- the circular icon on the left -->
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_start" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="preview"
            tools:ignore="HardcodedText"/>
        <View
            android:id="@+id/current_ind"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_below="@id/time_start"
            android:layout_centerHorizontal="true" android:layout_margin="@dimen/appbar_padding_top"
            android:background="@drawable/circle_current" android:visibility="invisible"/>
        <TextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>

    <!-- the blue line -->
    <FrameLayout
        android:id="@+id/item_line"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp" android:background="@drawable/line_start"
        android:padding="2dp">

        <!-- the semi transparent circle on the line -->
        <View
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/circle"/>

    </FrameLayout>

    <!-- views at the right of the blue line -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" android:orientation="vertical" android:paddingBottom="32dp"
        android:paddingStart="24dp" tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>